Version 4.0 HI-TECH Software Intermediate Code
"715 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1529
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2692: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2695: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2530: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2515: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2398: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2149: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2152: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2548
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2548: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2155: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2494
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2494: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"38 ./I2C_LCD.h
[; ;./I2C_LCD.h: 38: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"40 ./I2C_LCD.h
[; ;./I2C_LCD.h: 40: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 I2C_LCD.c
[; ;I2C_LCD.c: 3: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"6
[; ;I2C_LCD.c: 6: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"7
[; ;I2C_LCD.c: 7: {
{
[e :U _I2C_Master_Init ]
[f ]
"8
[; ;I2C_LCD.c: 8:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"9
[; ;I2C_LCD.c: 9:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"10
[; ;I2C_LCD.c: 10:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"11
[; ;I2C_LCD.c: 11:   SSPADD = ((16000000/4)/100000) - 1;
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"12
[; ;I2C_LCD.c: 12:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"13
[; ;I2C_LCD.c: 13:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"14
[; ;I2C_LCD.c: 14: }
[e :UE 87 ]
}
"15
[; ;I2C_LCD.c: 15: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"16
[; ;I2C_LCD.c: 16: {
{
[e :U _I2C_Master_Wait ]
[f ]
"17
[; ;I2C_LCD.c: 17:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 90  ]
[e :U 91 ]
"18
[; ;I2C_LCD.c: 18: }
[e :UE 88 ]
}
"19
[; ;I2C_LCD.c: 19: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"20
[; ;I2C_LCD.c: 20: {
{
[e :U _I2C_Master_Start ]
[f ]
"21
[; ;I2C_LCD.c: 21:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"22
[; ;I2C_LCD.c: 22:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"23
[; ;I2C_LCD.c: 23: }
[e :UE 92 ]
}
"24
[; ;I2C_LCD.c: 24: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"25
[; ;I2C_LCD.c: 25: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"26
[; ;I2C_LCD.c: 26:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"27
[; ;I2C_LCD.c: 27:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"28
[; ;I2C_LCD.c: 28: }
[e :UE 93 ]
}
"29
[; ;I2C_LCD.c: 29: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"30
[; ;I2C_LCD.c: 30: {
{
[e :U _I2C_Master_Stop ]
[f ]
"31
[; ;I2C_LCD.c: 31:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"32
[; ;I2C_LCD.c: 32:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"33
[; ;I2C_LCD.c: 33: }
[e :UE 94 ]
}
"34
[; ;I2C_LCD.c: 34: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"35
[; ;I2C_LCD.c: 35: {
{
[e :U _I2C_ACK ]
[f ]
"36
[; ;I2C_LCD.c: 36:   ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"37
[; ;I2C_LCD.c: 37:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"38
[; ;I2C_LCD.c: 38:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"39
[; ;I2C_LCD.c: 39: }
[e :UE 95 ]
}
"40
[; ;I2C_LCD.c: 40: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"41
[; ;I2C_LCD.c: 41: {
{
[e :U _I2C_NACK ]
[f ]
"42
[; ;I2C_LCD.c: 42:   ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"43
[; ;I2C_LCD.c: 43:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"44
[; ;I2C_LCD.c: 44:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"45
[; ;I2C_LCD.c: 45: }
[e :UE 96 ]
}
"46
[; ;I2C_LCD.c: 46: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"47
[; ;I2C_LCD.c: 47: {
{
[e :U _I2C_Master_Write ]
"46
[; ;I2C_LCD.c: 46: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"47
[; ;I2C_LCD.c: 47: {
[f ]
"48
[; ;I2C_LCD.c: 48:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;I2C_LCD.c: 49:   SSPBUF = data;
[e = _SSPBUF _data ]
"50
[; ;I2C_LCD.c: 50:   while(!SSPIF);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ ! _SSPIF 99  ]
[e :U 100 ]
"51
[; ;I2C_LCD.c: 51:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"52
[; ;I2C_LCD.c: 52:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 97  ]
"53
[; ;I2C_LCD.c: 53: }
[e :UE 97 ]
}
"54
[; ;I2C_LCD.c: 54: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"55
[; ;I2C_LCD.c: 55: {
{
[e :U _I2C_Read_Byte ]
[f ]
"57
[; ;I2C_LCD.c: 57:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;I2C_LCD.c: 58:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"59
[; ;I2C_LCD.c: 59:   while(!SSPIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _SSPIF 103  ]
[e :U 104 ]
"60
[; ;I2C_LCD.c: 60:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"61
[; ;I2C_LCD.c: 61:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"62
[; ;I2C_LCD.c: 62:   return SSPBUF;
[e ) _SSPBUF ]
[e $UE 101  ]
"63
[; ;I2C_LCD.c: 63: }
[e :UE 101 ]
}
"67
[; ;I2C_LCD.c: 67: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"68
[; ;I2C_LCD.c: 68: {
{
[e :U _LCD_Init ]
"67
[; ;I2C_LCD.c: 67: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"68
[; ;I2C_LCD.c: 68: {
[f ]
"69
[; ;I2C_LCD.c: 69:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"70
[; ;I2C_LCD.c: 70:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"71
[; ;I2C_LCD.c: 71:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"72
[; ;I2C_LCD.c: 72:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"73
[; ;I2C_LCD.c: 73:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"74
[; ;I2C_LCD.c: 74:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"75
[; ;I2C_LCD.c: 75:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"76
[; ;I2C_LCD.c: 76:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"77
[; ;I2C_LCD.c: 77:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"78
[; ;I2C_LCD.c: 78:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"79
[; ;I2C_LCD.c: 79:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"80
[; ;I2C_LCD.c: 80:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"81
[; ;I2C_LCD.c: 81:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"82
[; ;I2C_LCD.c: 82:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"83
[; ;I2C_LCD.c: 83:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"84
[; ;I2C_LCD.c: 84:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"85
[; ;I2C_LCD.c: 85:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;I2C_LCD.c: 86:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"87
[; ;I2C_LCD.c: 87:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;I2C_LCD.c: 88: }
[e :UE 105 ]
}
"89
[; ;I2C_LCD.c: 89: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;I2C_LCD.c: 90: {
{
[e :U _IO_Expander_Write ]
"89
[; ;I2C_LCD.c: 89: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"90
[; ;I2C_LCD.c: 90: {
[f ]
"91
[; ;I2C_LCD.c: 91:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"92
[; ;I2C_LCD.c: 92:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"93
[; ;I2C_LCD.c: 93:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"94
[; ;I2C_LCD.c: 94:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"95
[; ;I2C_LCD.c: 95: }
[e :UE 106 ]
}
"96
[; ;I2C_LCD.c: 96: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"97
[; ;I2C_LCD.c: 97: {
{
[e :U _LCD_Write_4Bit ]
"96
[; ;I2C_LCD.c: 96: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"97
[; ;I2C_LCD.c: 97: {
[f ]
"99
[; ;I2C_LCD.c: 99:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"100
[; ;I2C_LCD.c: 100:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"101
[; ;I2C_LCD.c: 101:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"102
[; ;I2C_LCD.c: 102:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"103
[; ;I2C_LCD.c: 103: }
[e :UE 107 ]
}
"104
[; ;I2C_LCD.c: 104: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;I2C_LCD.c: 105: {
{
[e :U _LCD_CMD ]
"104
[; ;I2C_LCD.c: 104: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"105
[; ;I2C_LCD.c: 105: {
[f ]
"106
[; ;I2C_LCD.c: 106:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"107
[; ;I2C_LCD.c: 107:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"108
[; ;I2C_LCD.c: 108:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"109
[; ;I2C_LCD.c: 109: }
[e :UE 108 ]
}
"110
[; ;I2C_LCD.c: 110: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;I2C_LCD.c: 111: {
{
[e :U _LCD_Write_Char ]
"110
[; ;I2C_LCD.c: 110: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"111
[; ;I2C_LCD.c: 111: {
[f ]
"112
[; ;I2C_LCD.c: 112:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"113
[; ;I2C_LCD.c: 113:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"114
[; ;I2C_LCD.c: 114:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"115
[; ;I2C_LCD.c: 115: }
[e :UE 109 ]
}
"116
[; ;I2C_LCD.c: 116: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"117
[; ;I2C_LCD.c: 117: {
{
[e :U _LCD_Write_String ]
"116
[; ;I2C_LCD.c: 116: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"117
[; ;I2C_LCD.c: 117: {
[f ]
"118
[; ;I2C_LCD.c: 118:   for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 114  ]
[e :U 111 ]
"119
[; ;I2C_LCD.c: 119:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 114 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 111  ]
[e :U 112 ]
}
"120
[; ;I2C_LCD.c: 120: }
[e :UE 110 ]
}
"121
[; ;I2C_LCD.c: 121: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"122
[; ;I2C_LCD.c: 122: {
{
[e :U _LCD_Set_Cursor ]
"121
[; ;I2C_LCD.c: 121: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"122
[; ;I2C_LCD.c: 122: {
[f ]
"123
[; ;I2C_LCD.c: 123:   switch(ROW)
[e $U 117  ]
"124
[; ;I2C_LCD.c: 124:   {
{
"125
[; ;I2C_LCD.c: 125:     case 2:
[e :U 118 ]
"126
[; ;I2C_LCD.c: 126:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"127
[; ;I2C_LCD.c: 127:       break;
[e $U 116  ]
"128
[; ;I2C_LCD.c: 128:     case 3:
[e :U 119 ]
"129
[; ;I2C_LCD.c: 129:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"130
[; ;I2C_LCD.c: 130:       break;
[e $U 116  ]
"131
[; ;I2C_LCD.c: 131:     case 4:
[e :U 120 ]
"132
[; ;I2C_LCD.c: 132:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"133
[; ;I2C_LCD.c: 133:       break;
[e $U 116  ]
"135
[; ;I2C_LCD.c: 135:     default:
[e :U 121 ]
"136
[; ;I2C_LCD.c: 136:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"137
[; ;I2C_LCD.c: 137:   }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _ROW `i , $ -> 2 `i 118
 , $ -> 3 `i 119
 , $ -> 4 `i 120
 121 ]
[e :U 116 ]
"138
[; ;I2C_LCD.c: 138: }
[e :UE 115 ]
}
"139
[; ;I2C_LCD.c: 139: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"140
[; ;I2C_LCD.c: 140: {
{
[e :U _Backlight ]
[f ]
"141
[; ;I2C_LCD.c: 141:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"142
[; ;I2C_LCD.c: 142:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"143
[; ;I2C_LCD.c: 143: }
[e :UE 122 ]
}
"144
[; ;I2C_LCD.c: 144: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"145
[; ;I2C_LCD.c: 145: {
{
[e :U _noBacklight ]
[f ]
"146
[; ;I2C_LCD.c: 146:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"147
[; ;I2C_LCD.c: 147:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"148
[; ;I2C_LCD.c: 148: }
[e :UE 123 ]
}
"149
[; ;I2C_LCD.c: 149: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"150
[; ;I2C_LCD.c: 150: {
{
[e :U _LCD_SL ]
[f ]
"151
[; ;I2C_LCD.c: 151:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"152
[; ;I2C_LCD.c: 152:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"153
[; ;I2C_LCD.c: 153: }
[e :UE 124 ]
}
"154
[; ;I2C_LCD.c: 154: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"155
[; ;I2C_LCD.c: 155: {
{
[e :U _LCD_SR ]
[f ]
"156
[; ;I2C_LCD.c: 156:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"157
[; ;I2C_LCD.c: 157:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"158
[; ;I2C_LCD.c: 158: }
[e :UE 125 ]
}
"159
[; ;I2C_LCD.c: 159: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"160
[; ;I2C_LCD.c: 160: {
{
[e :U _LCD_Clear ]
[f ]
"161
[; ;I2C_LCD.c: 161:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"162
[; ;I2C_LCD.c: 162:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"163
[; ;I2C_LCD.c: 163: }
[e :UE 126 ]
}
