_BackLight_State 7C 0 COMMON 1
_RS 7B 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 659 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 63F 0 CODE 0
__end_of_LCD_Write_Char 674 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5CB 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 699 0 CODE 0
_Delay 5E1 0 CODE 0
_LCD_Init 759 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 626 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_write2 6C4 0 CODE 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 659 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 674 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5E1 0 CODE 0
__end_of_I2C_Master_Init 5FD 0 CODE 0
__end_of_I2C_Master_Stop 5D4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_write 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 63F 0 CODE 0
_LCD_Set_Cursor 723 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6C4 0 CODE 0
__ptext2 699 0 CODE 0
__ptext3 674 0 CODE 0
__ptext4 659 0 CODE 0
__ptext5 723 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 759 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 63F 0 CODE 0
__ptext8 626 0 CODE 0
__ptext9 60D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 7A 0 COMMON 1
__size_of_Delay 0 0 ABS 0
__end_of_LCD_Set_Cursor 759 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_write 6C4 0 CODE 0
_I2C_Master_Start 5C2 0 CODE 0
__ptext10 5FD 0 CODE 0
__ptext11 5CB 0 CODE 0
__ptext12 5C2 0 CODE 0
__ptext13 5D4 0 CODE 0
__ptext14 5EF 0 CODE 0
__size_of_write2 0 0 ABS 0
__ptext15 5E1 0 CODE 0
__end_of_IO_Expander_Write 626 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__end_of_Delay 5EF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5FD 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 60D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write2 6EF 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 60D 0 CODE 0
_I2C_Master_Wait 5D4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_I2C_Master_Start 5CB 0 CODE 0
_I2C_Master_Init 5EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5C1 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 699 0 CODE 0
Delay@counter 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
text6 EB2 FE9 CODE EB2 0
text5 E46 EB1 CODE E46 0
maintext DDE E45 CODE DDE 0
text1 D88 DDD CODE D88 0
text2 D32 D87 CODE D32 0
strings 6 55 STRING 6 0
text3 CE8 D31 CODE CE8 0
text4 CB2 CE7 CODE CB2 0
text7 C7E CB1 CODE C7E 0
text8 C4C C7D CODE C4C 0
text9 C1A C4B CODE C1A 0
text10 BFA C19 CODE BFA 0
text14 BDE BF9 CODE BDE 0
text15 BC2 BDD CODE BC2 0
text13 BA8 BC1 CODE BA8 0
text11 B96 BA7 CODE B96 0
text12 B84 B95 CODE B84 0
idataCOMMON B82 B83 CODE B82 0
%locals
dist/default/production\I2C_876A.X.production.o
C:\Users\linda\AppData\Local\Temp\sig8.s
583 7F5 0 CODE 0
586 7F5 0 CODE 0
606 7F5 0 CODE 0
607 7FA 0 CODE 0
611 7FB 0 CODE 0
617 7FC 0 CODE 0
619 7FC 0 CODE 0
620 7FD 0 CODE 0
main.c
17 6EF 0 CODE 0
18 6EF 0 CODE 0
19 6F2 0 CODE 0
20 6F7 0 CODE 0
21 6FD 0 CODE 0
22 702 0 CODE 0
24 707 0 CODE 0
25 70A 0 CODE 0
26 713 0 CODE 0
27 716 0 CODE 0
40 6C4 0 CODE 0
42 6C4 0 CODE 0
43 6CC 0 CODE 0
44 6D2 0 CODE 0
45 6DA 0 CODE 0
46 6E0 0 CODE 0
47 6E8 0 CODE 0
48 6EE 0 CODE 0
31 699 0 CODE 0
33 699 0 CODE 0
34 6A1 0 CODE 0
35 6A7 0 CODE 0
36 6AF 0 CODE 0
37 6B5 0 CODE 0
38 6BD 0 CODE 0
39 6C3 0 CODE 0
I2C_LCD.c
119 674 0 CODE 0
121 675 0 CODE 0
122 678 0 CODE 0
123 698 0 CODE 0
113 659 0 CODE 0
115 65A 0 CODE 0
116 65C 0 CODE 0
117 663 0 CODE 0
118 673 0 CODE 0
124 723 0 CODE 0
126 724 0 CODE 0
129 725 0 CODE 0
130 72C 0 CODE 0
132 72D 0 CODE 0
133 734 0 CODE 0
135 735 0 CODE 0
136 73C 0 CODE 0
139 73D 0 CODE 0
140 744 0 CODE 0
141 758 0 CODE 0
70 759 0 CODE 0
72 75A 0 CODE 0
73 75E 0 CODE 0
74 764 0 CODE 0
75 76C 0 CODE 0
76 772 0 CODE 0
77 77B 0 CODE 0
78 781 0 CODE 0
79 78A 0 CODE 0
80 790 0 CODE 0
81 799 0 CODE 0
82 79F 0 CODE 0
83 7A8 0 CODE 0
84 7AE 0 CODE 0
85 7BB 0 CODE 0
86 7C1 0 CODE 0
87 7CE 0 CODE 0
88 7D4 0 CODE 0
89 7E1 0 CODE 0
90 7E7 0 CODE 0
91 7F4 0 CODE 0
107 63F 0 CODE 0
109 640 0 CODE 0
110 641 0 CODE 0
111 648 0 CODE 0
112 658 0 CODE 0
99 626 0 CODE 0
102 627 0 CODE 0
103 62B 0 CODE 0
104 632 0 CODE 0
105 639 0 CODE 0
106 63E 0 CODE 0
92 60D 0 CODE 0
94 60E 0 CODE 0
95 613 0 CODE 0
96 619 0 CODE 0
97 620 0 CODE 0
98 625 0 CODE 0
49 5FD 0 CODE 0
51 5FE 0 CODE 0
52 603 0 CODE 0
53 607 0 CODE 0
54 60B 0 CODE 0
56 60C 0 CODE 0
32 5CB 0 CODE 0
34 5CB 0 CODE 0
35 5D0 0 CODE 0
36 5D3 0 CODE 0
22 5C2 0 CODE 0
24 5C2 0 CODE 0
25 5C7 0 CODE 0
26 5CA 0 CODE 0
18 5D4 0 CODE 0
20 5D4 0 CODE 0
21 5E0 0 CODE 0
6 5EF 0 CODE 0
8 5EF 0 CODE 0
11 5F3 0 CODE 0
13 5F7 0 CODE 0
14 5F8 0 CODE 0
15 5FA 0 CODE 0
16 5FB 0 CODE 0
17 5FC 0 CODE 0
main.c
49 5E1 0 CODE 0
51 5E1 0 CODE 0
52 5EE 0 CODE 0
