%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_876A.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 720 720 39 2
text2 CODE 0 696 696 25 2
text3 CODE 0 67B 67B 1B 2
text4 CODE 0 6EA 6EA 36 2
text5 CODE 0 759 759 9C 2
text6 CODE 0 661 661 1A 2
text7 CODE 0 648 648 19 2
text8 CODE 0 62F 62F 19 2
text9 CODE 0 61F 61F 10 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 5EE 5EE 9 2
text11 CODE 0 5E5 5E5 9 2
text12 CODE 0 604 604 D 2
text13 CODE 0 5F7 5F7 D 2
text14 CODE 0 611 611 E 2
idataCOMMON CODE 0 5E4 5E4 1 2
maintext CODE 0 6BB 6BB 2F 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 36 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\linda\AppData\Local\Temp\sdas.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-5E3 2
CONST 800-1FFF 2
ENTRY 39-5E3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 39-5E3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 39-5E3 2
STRCODE 800-1FFF 2
STRING 39-5E3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_876A.X.production.o
7F5 cinit CODE >585:C:\Users\linda\AppData\Local\Temp\sdas.s
7F5 cinit CODE >588:C:\Users\linda\AppData\Local\Temp\sdas.s
7F5 cinit CODE >608:C:\Users\linda\AppData\Local\Temp\sdas.s
7FA cinit CODE >609:C:\Users\linda\AppData\Local\Temp\sdas.s
7FB cinit CODE >613:C:\Users\linda\AppData\Local\Temp\sdas.s
7FC cinit CODE >619:C:\Users\linda\AppData\Local\Temp\sdas.s
7FC cinit CODE >621:C:\Users\linda\AppData\Local\Temp\sdas.s
7FD cinit CODE >622:C:\Users\linda\AppData\Local\Temp\sdas.s
611 text14 CODE >32:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
611 text14 CODE >34:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
61E text14 CODE >35:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
5F7 text13 CODE >6:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F7 text13 CODE >8:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FB text13 CODE >11:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FE text13 CODE >13:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FF text13 CODE >14:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
601 text13 CODE >15:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
602 text13 CODE >16:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
603 text13 CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
604 text12 CODE >18:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
604 text12 CODE >20:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
610 text12 CODE >21:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5E5 text11 CODE >22:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5E5 text11 CODE >24:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5EA text11 CODE >25:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5ED text11 CODE >26:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5EE text10 CODE >32:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5EE text10 CODE >34:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F3 text10 CODE >35:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F6 text10 CODE >36:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
61F text9 CODE >49:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
620 text9 CODE >51:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
625 text9 CODE >52:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
629 text9 CODE >53:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
62D text9 CODE >54:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
62E text9 CODE >56:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
62F text8 CODE >92:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
630 text8 CODE >94:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
635 text8 CODE >95:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
63B text8 CODE >96:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
642 text8 CODE >97:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
647 text8 CODE >98:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
648 text7 CODE >99:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
649 text7 CODE >102:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64D text7 CODE >103:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
654 text7 CODE >104:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65B text7 CODE >105:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
660 text7 CODE >106:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
661 text6 CODE >107:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
662 text6 CODE >109:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
663 text6 CODE >110:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
66A text6 CODE >111:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
67A text6 CODE >112:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
759 text5 CODE >70:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75A text5 CODE >72:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75E text5 CODE >73:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
764 text5 CODE >74:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
76C text5 CODE >75:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
772 text5 CODE >76:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
77B text5 CODE >77:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
781 text5 CODE >78:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
78A text5 CODE >79:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
790 text5 CODE >80:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
799 text5 CODE >81:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
79F text5 CODE >82:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7A8 text5 CODE >83:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7AE text5 CODE >84:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7BB text5 CODE >85:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7C1 text5 CODE >86:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7CE text5 CODE >87:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7D4 text5 CODE >88:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E1 text5 CODE >89:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E7 text5 CODE >90:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7F4 text5 CODE >91:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6EA text4 CODE >124:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6EB text4 CODE >126:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6EC text4 CODE >129:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6F3 text4 CODE >130:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6F4 text4 CODE >132:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6FB text4 CODE >133:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6FC text4 CODE >135:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
703 text4 CODE >136:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
704 text4 CODE >139:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
70B text4 CODE >140:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
71F text4 CODE >141:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
67B text3 CODE >113:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
67C text3 CODE >115:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
67E text3 CODE >116:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
685 text3 CODE >117:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
695 text3 CODE >118:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
696 text2 CODE >119:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
697 text2 CODE >121:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
69A text2 CODE >122:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6BA text2 CODE >123:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
720 text1 CODE >21:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
720 text1 CODE >23:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
728 text1 CODE >24:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
72E text1 CODE >25:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
736 text1 CODE >26:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
73C text1 CODE >27:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
744 text1 CODE >28:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
74A text1 CODE >29:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
752 text1 CODE >30:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
758 text1 CODE >31:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6BB maintext CODE >8:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6BB maintext CODE >9:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6BE maintext CODE >10:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6C3 maintext CODE >11:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6C9 maintext CODE >12:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6CE maintext CODE >14:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6D1 maintext CODE >15:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6DA maintext CODE >16:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6DD maintext CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_4Bit C90 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
_LCD_Write_Char CF6 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sdas.o
_main D76 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
start 0 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\sdas.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Init EB2 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Init FEA 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sdas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit CC2 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Write_Char D2C 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BC8 0 CODE 0 idataCOMMON dist/default/production\I2C_876A.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sdas.o
___stacklo 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sdas.o
__end_of_LCD_CMD CF6 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sdas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_IO_Expander_Write C90 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Start BCA 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write C3E 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
_LCD_Write_String D2C 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
Delay@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\sdas.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Set_Cursor DD4 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__ptext10 BDC 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__ptext11 BCA 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__ptext12 C08 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__ptext13 BEE 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
__ptext14 C22 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
__pmaintext D76 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD CC2 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Init C08 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Stop BEE 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Wait C22 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Set_Cursor E40 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
_IO_Expander_Write C5E 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Start BDC 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C5E 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D76 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E40 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__ptext2 D2C 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__ptext4 DD4 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__ptext5 EB2 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__ptext6 CC2 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__ptext7 C90 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__ptext8 C5E 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__ptext9 C3E 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BEE 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Stop BDC 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Wait C08 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD4 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
__end_of_Delay C3E 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_Delay C22 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__end_of_write EB2 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_write E40 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 720 E40 39 2
text2 0 696 D2C 25 2
text3 0 67B CF6 1B 2
text4 0 6EA DD4 36 2
text5 0 759 EB2 9C 2
text6 0 661 CC2 1A 2
text7 0 648 C90 19 2
text8 0 62F C5E 19 2
text9 0 61F C3E 10 2
text10 0 5EE BDC 9 2
text11 0 5E5 BCA 9 2
text12 0 604 C08 D 2
text13 0 5F7 BEE D 2
text14 0 611 C22 E 2
idataCOMMON 0 5E4 BC8 1 2
maintext 0 6BB D76 2F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 36 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
