_BackLight_State 7C 0 COMMON 1
_RS 7B 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 6B8 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 6F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 69E 0 CODE 0
__end_of_LCD_Write_Char 6D3 0 CODE 0
_I2C_Master_Stop 639 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 759 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 685 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6B8 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 6D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 65C 0 CODE 0
__end_of_I2C_Master_Init 64F 0 CODE 0
__end_of_I2C_Master_Stop 642 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 69E 0 CODE 0
_LCD_Set_Cursor 723 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 6B8 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 759 0 CODE 0
__ptext5 69E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 685 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 66C 0 CODE 0
__ptext8 65C 0 CODE 0
__ptext9 639 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 7A 0 COMMON 1
__end_of_LCD_Set_Cursor 759 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_I2C_Master_Start 630 0 CODE 0
__ptext10 630 0 CODE 0
__ptext11 64F 0 CODE 0
__ptext12 642 0 CODE 0
__end_of_IO_Expander_Write 685 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 65C 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 66C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 66C 0 CODE 0
_I2C_Master_Wait 64F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_I2C_Master_Start 639 0 CODE 0
_I2C_Master_Init 642 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 62F 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 6F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
text4 EB2 FE9 CODE EB2 0
text3 E46 EB1 CODE E46 0
maintext DF0 E45 CODE DF0 0
text1 DA6 DEF CODE DA6 0
strings 6 41 STRING 6 0
text2 D70 DA5 CODE D70 0
text5 D3C D6F CODE D3C 0
text6 D0A D3B CODE D0A 0
text7 CD8 D09 CODE CD8 0
text8 CB8 CD7 CODE CB8 0
text11 C9E CB7 CODE C9E 0
text12 C84 C9D CODE C84 0
text9 C72 C83 CODE C72 0
text10 C60 C71 CODE C60 0
idataCOMMON C5E C5F CODE C5E 0
%locals
dist/default/production\I2C_876A.X.production.o
C:\Users\linda\AppData\Local\Temp\shsk.s
548 7F5 0 CODE 0
551 7F5 0 CODE 0
571 7F5 0 CODE 0
572 7FA 0 CODE 0
576 7FB 0 CODE 0
582 7FC 0 CODE 0
584 7FC 0 CODE 0
585 7FD 0 CODE 0
main.c
8 6F8 0 CODE 0
9 6F8 0 CODE 0
10 6FD 0 CODE 0
11 703 0 CODE 0
12 70B 0 CODE 0
13 711 0 CODE 0
14 719 0 CODE 0
15 71F 0 CODE 0
17 71F 0 CODE 0
I2C_LCD.c
116 6D3 0 CODE 0
118 6D4 0 CODE 0
119 6D7 0 CODE 0
120 6F7 0 CODE 0
110 6B8 0 CODE 0
112 6B9 0 CODE 0
113 6BB 0 CODE 0
114 6C2 0 CODE 0
115 6D2 0 CODE 0
121 723 0 CODE 0
123 724 0 CODE 0
126 725 0 CODE 0
127 72C 0 CODE 0
129 72D 0 CODE 0
130 734 0 CODE 0
132 735 0 CODE 0
133 73C 0 CODE 0
136 73D 0 CODE 0
137 744 0 CODE 0
138 758 0 CODE 0
67 759 0 CODE 0
69 75A 0 CODE 0
70 75E 0 CODE 0
71 764 0 CODE 0
72 76C 0 CODE 0
73 772 0 CODE 0
74 77B 0 CODE 0
75 781 0 CODE 0
76 78A 0 CODE 0
77 790 0 CODE 0
78 799 0 CODE 0
79 79F 0 CODE 0
80 7A8 0 CODE 0
81 7AE 0 CODE 0
82 7BB 0 CODE 0
83 7C1 0 CODE 0
84 7CE 0 CODE 0
85 7D4 0 CODE 0
86 7E1 0 CODE 0
87 7E7 0 CODE 0
88 7F4 0 CODE 0
104 69E 0 CODE 0
106 69F 0 CODE 0
107 6A0 0 CODE 0
108 6A7 0 CODE 0
109 6B7 0 CODE 0
96 685 0 CODE 0
99 686 0 CODE 0
100 68A 0 CODE 0
101 691 0 CODE 0
102 698 0 CODE 0
103 69D 0 CODE 0
89 66C 0 CODE 0
91 66D 0 CODE 0
92 672 0 CODE 0
93 678 0 CODE 0
94 67F 0 CODE 0
95 684 0 CODE 0
46 65C 0 CODE 0
48 65D 0 CODE 0
49 662 0 CODE 0
50 666 0 CODE 0
51 66A 0 CODE 0
53 66B 0 CODE 0
29 639 0 CODE 0
31 639 0 CODE 0
32 63E 0 CODE 0
33 641 0 CODE 0
19 630 0 CODE 0
21 630 0 CODE 0
22 635 0 CODE 0
23 638 0 CODE 0
15 64F 0 CODE 0
17 64F 0 CODE 0
18 65B 0 CODE 0
6 642 0 CODE 0
8 642 0 CODE 0
9 646 0 CODE 0
10 649 0 CODE 0
11 64A 0 CODE 0
12 64C 0 CODE 0
13 64D 0 CODE 0
14 64E 0 CODE 0
