%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_876A.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6D3 6D3 25 2
text2 CODE 0 6B8 6B8 1B 2
text3 CODE 0 723 723 36 2
text4 CODE 0 759 759 9C 2
text5 CODE 0 69E 69E 1A 2
text6 CODE 0 685 685 19 2
text7 CODE 0 66C 66C 19 2
text8 CODE 0 65C 65C 10 2
text9 CODE 0 639 639 9 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 630 630 9 2
text11 CODE 0 64F 64F D 2
text12 CODE 0 642 642 D 2
idataCOMMON CODE 0 62F 62F 1 2
maintext CODE 0 6F8 6F8 2B 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 1E 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\linda\AppData\Local\Temp\shsk.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-62E 2
CONST 800-1FFF 2
ENTRY 21-62E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 21-62E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 21-62E 2
STRCODE 800-1FFF 2
STRING 21-62E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_876A.X.production.o
7F5 cinit CODE >548:C:\Users\linda\AppData\Local\Temp\shsk.s
7F5 cinit CODE >551:C:\Users\linda\AppData\Local\Temp\shsk.s
7F5 cinit CODE >571:C:\Users\linda\AppData\Local\Temp\shsk.s
7FA cinit CODE >572:C:\Users\linda\AppData\Local\Temp\shsk.s
7FB cinit CODE >576:C:\Users\linda\AppData\Local\Temp\shsk.s
7FC cinit CODE >582:C:\Users\linda\AppData\Local\Temp\shsk.s
7FC cinit CODE >584:C:\Users\linda\AppData\Local\Temp\shsk.s
7FD cinit CODE >585:C:\Users\linda\AppData\Local\Temp\shsk.s
642 text12 CODE >6:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
642 text12 CODE >8:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
646 text12 CODE >9:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
649 text12 CODE >10:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64A text12 CODE >11:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64C text12 CODE >12:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64D text12 CODE >13:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64E text12 CODE >14:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64F text11 CODE >15:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
64F text11 CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65B text11 CODE >18:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
630 text10 CODE >19:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
630 text10 CODE >21:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
635 text10 CODE >22:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
638 text10 CODE >23:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
639 text9 CODE >29:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
639 text9 CODE >31:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
63E text9 CODE >32:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
641 text9 CODE >33:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65C text8 CODE >46:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65D text8 CODE >48:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
662 text8 CODE >49:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
666 text8 CODE >50:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
66A text8 CODE >51:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
66B text8 CODE >53:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
66C text7 CODE >89:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
66D text7 CODE >91:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
672 text7 CODE >92:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
678 text7 CODE >93:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
67F text7 CODE >94:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
684 text7 CODE >95:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
685 text6 CODE >96:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
686 text6 CODE >99:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
68A text6 CODE >100:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
691 text6 CODE >101:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
698 text6 CODE >102:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
69D text6 CODE >103:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
69E text5 CODE >104:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
69F text5 CODE >106:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6A0 text5 CODE >107:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6A7 text5 CODE >108:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6B7 text5 CODE >109:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
759 text4 CODE >67:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75A text4 CODE >69:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75E text4 CODE >70:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
764 text4 CODE >71:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
76C text4 CODE >72:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
772 text4 CODE >73:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
77B text4 CODE >74:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
781 text4 CODE >75:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
78A text4 CODE >76:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
790 text4 CODE >77:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
799 text4 CODE >78:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
79F text4 CODE >79:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7A8 text4 CODE >80:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7AE text4 CODE >81:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7BB text4 CODE >82:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7C1 text4 CODE >83:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7CE text4 CODE >84:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7D4 text4 CODE >85:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E1 text4 CODE >86:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E7 text4 CODE >87:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7F4 text4 CODE >88:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
723 text3 CODE >121:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
724 text3 CODE >123:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
725 text3 CODE >126:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
72C text3 CODE >127:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
72D text3 CODE >129:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
734 text3 CODE >130:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
735 text3 CODE >132:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
73C text3 CODE >133:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
73D text3 CODE >136:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
744 text3 CODE >137:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
758 text3 CODE >138:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6B8 text2 CODE >110:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6B9 text2 CODE >112:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6BB text2 CODE >113:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6C2 text2 CODE >114:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6D2 text2 CODE >115:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6D3 text1 CODE >116:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6D4 text1 CODE >118:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6D7 text1 CODE >119:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6F7 text1 CODE >120:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
6F8 maintext CODE >8:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6F8 maintext CODE >9:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6FD maintext CODE >10:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
703 maintext CODE >11:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
70B maintext CODE >12:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
711 maintext CODE >13:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
719 maintext CODE >14:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
71F maintext CODE >15:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
71F maintext CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_4Bit D0A 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
_LCD_Write_Char D70 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\shsk.o
_main DF0 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
start 0 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\shsk.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Init EB2 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Init FEA 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\shsk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit D3C 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Write_Char DA6 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C5E 0 CODE 0 idataCOMMON dist/default/production\I2C_876A.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\shsk.o
___stacklo 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\shsk.o
__end_of_LCD_CMD D70 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\shsk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_IO_Expander_Write D0A 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Start C60 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write CB8 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
_LCD_Write_String DA6 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\shsk.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Set_Cursor E46 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__ptext10 C60 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__ptext11 C9E 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__ptext12 C84 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__pmaintext DF0 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD D3C 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Init C9E 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Stop C84 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Wait CB8 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Set_Cursor EB2 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
_IO_Expander_Write CD8 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Start C72 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write CD8 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String DF0 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DA6 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__ptext3 E46 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__ptext4 EB2 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__ptext5 D3C 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__ptext6 D0A 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__ptext7 CD8 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__ptext8 CB8 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__ptext9 C72 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C84 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Stop C72 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Wait C9E 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E46 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6D3 DA6 25 2
text2 0 6B8 D70 1B 2
text3 0 723 E46 36 2
text4 0 759 EB2 9C 2
text5 0 69E D3C 1A 2
text6 0 685 D0A 19 2
text7 0 66C CD8 19 2
text8 0 65C CB8 10 2
text9 0 639 C72 9 2
text10 0 630 C60 9 2
text11 0 64F C9E D 2
text12 0 642 C84 D 2
idataCOMMON 0 62F C5E 1 2
maintext 0 6F8 DF0 2B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
