%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_876A.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6C4 6C4 2B 2
text2 CODE 0 699 699 2B 2
text3 CODE 0 674 674 25 2
text4 CODE 0 659 659 1B 2
text5 CODE 0 723 723 36 2
text6 CODE 0 759 759 9C 2
text7 CODE 0 63F 63F 1A 2
text8 CODE 0 626 626 19 2
text9 CODE 0 60D 60D 19 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 5FD 5FD 10 2
text11 CODE 0 5CB 5CB 9 2
text12 CODE 0 5C2 5C2 9 2
text13 CODE 0 5D4 5D4 D 2
text14 CODE 0 5EF 5EF E 2
text15 CODE 0 5E1 5E1 E 2
idataCOMMON CODE 0 5C1 5C1 1 2
maintext CODE 0 6EF 6EF 34 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 28 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\linda\AppData\Local\Temp\sig8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-5C0 2
CONST 800-1FFF 2
ENTRY 2B-5C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2B-5C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2B-5C0 2
STRCODE 800-1FFF 2
STRING 2B-5C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_876A.X.production.o
7F5 cinit CODE >583:C:\Users\linda\AppData\Local\Temp\sig8.s
7F5 cinit CODE >586:C:\Users\linda\AppData\Local\Temp\sig8.s
7F5 cinit CODE >606:C:\Users\linda\AppData\Local\Temp\sig8.s
7FA cinit CODE >607:C:\Users\linda\AppData\Local\Temp\sig8.s
7FB cinit CODE >611:C:\Users\linda\AppData\Local\Temp\sig8.s
7FC cinit CODE >617:C:\Users\linda\AppData\Local\Temp\sig8.s
7FC cinit CODE >619:C:\Users\linda\AppData\Local\Temp\sig8.s
7FD cinit CODE >620:C:\Users\linda\AppData\Local\Temp\sig8.s
5E1 text15 CODE >49:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
5E1 text15 CODE >51:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
5EE text15 CODE >52:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
5EF text14 CODE >6:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5EF text14 CODE >8:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F3 text14 CODE >11:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F7 text14 CODE >13:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5F8 text14 CODE >14:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FA text14 CODE >15:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FB text14 CODE >16:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FC text14 CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5D4 text13 CODE >18:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5D4 text13 CODE >20:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5E0 text13 CODE >21:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5C2 text12 CODE >22:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5C2 text12 CODE >24:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5C7 text12 CODE >25:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5CA text12 CODE >26:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5CB text11 CODE >32:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5CB text11 CODE >34:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5D0 text11 CODE >35:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5D3 text11 CODE >36:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FD text10 CODE >49:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
5FE text10 CODE >51:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
603 text10 CODE >52:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
607 text10 CODE >53:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
60B text10 CODE >54:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
60C text10 CODE >56:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
60D text9 CODE >92:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
60E text9 CODE >94:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
613 text9 CODE >95:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
619 text9 CODE >96:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
620 text9 CODE >97:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
625 text9 CODE >98:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
626 text8 CODE >99:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
627 text8 CODE >102:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
62B text8 CODE >103:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
632 text8 CODE >104:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
639 text8 CODE >105:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
63E text8 CODE >106:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
63F text7 CODE >107:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
640 text7 CODE >109:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
641 text7 CODE >110:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
648 text7 CODE >111:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
658 text7 CODE >112:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
759 text6 CODE >70:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75A text6 CODE >72:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
75E text6 CODE >73:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
764 text6 CODE >74:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
76C text6 CODE >75:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
772 text6 CODE >76:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
77B text6 CODE >77:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
781 text6 CODE >78:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
78A text6 CODE >79:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
790 text6 CODE >80:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
799 text6 CODE >81:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
79F text6 CODE >82:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7A8 text6 CODE >83:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7AE text6 CODE >84:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7BB text6 CODE >85:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7C1 text6 CODE >86:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7CE text6 CODE >87:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7D4 text6 CODE >88:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E1 text6 CODE >89:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7E7 text6 CODE >90:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
7F4 text6 CODE >91:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
723 text5 CODE >124:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
724 text5 CODE >126:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
725 text5 CODE >129:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
72C text5 CODE >130:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
72D text5 CODE >132:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
734 text5 CODE >133:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
735 text5 CODE >135:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
73C text5 CODE >136:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
73D text5 CODE >139:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
744 text5 CODE >140:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
758 text5 CODE >141:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
659 text4 CODE >113:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65A text4 CODE >115:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
65C text4 CODE >116:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
663 text4 CODE >117:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
673 text4 CODE >118:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
674 text3 CODE >119:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
675 text3 CODE >121:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
678 text3 CODE >122:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
698 text3 CODE >123:C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
699 text2 CODE >31:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
699 text2 CODE >33:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6A1 text2 CODE >34:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6A7 text2 CODE >35:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6AF text2 CODE >36:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6B5 text2 CODE >37:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6BD text2 CODE >38:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6C3 text2 CODE >39:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6C4 text1 CODE >40:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6C4 text1 CODE >42:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6CC text1 CODE >43:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6D2 text1 CODE >44:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6DA text1 CODE >45:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6E0 text1 CODE >46:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6E8 text1 CODE >47:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6EE text1 CODE >48:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6EF maintext CODE >17:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6EF maintext CODE >18:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6F2 maintext CODE >19:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6F7 maintext CODE >20:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
6FD maintext CODE >21:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
702 maintext CODE >22:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
707 maintext CODE >24:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
70A maintext CODE >25:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
713 maintext CODE >26:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
716 maintext CODE >27:C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_4Bit C4C 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
_LCD_Write_Char CB2 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sig8.o
_main DDE 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
start 0 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\sig8.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Init EB2 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Init FEA 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sig8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C7E 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Write_Char CE8 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B82 0 CODE 0 idataCOMMON dist/default/production\I2C_876A.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sig8.o
___stacklo 0 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sig8.o
__end_of_LCD_CMD CB2 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sig8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__end_of_write2 DDE 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_IO_Expander_Write C4C 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Start B84 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write BFA 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
_LCD_Write_String CE8 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
Delay@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\sig8.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_LCD_Set_Cursor E46 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__ptext10 BFA 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__ptext11 B96 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__ptext12 B84 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__ptext13 BA8 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
__ptext14 BDE 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
__ptext15 BC2 0 CODE 0 text15 dist/default/production\I2C_876A.X.production.o
__pmaintext DDE 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C7E 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Init BFA 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Stop BA8 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Wait BC2 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
__end_of_LCD_Set_Cursor EB2 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
_write2 D88 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
_IO_Expander_Write C1A 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
__end_of_I2C_Master_Start B96 0 CODE 0 text12 dist/default/production\I2C_876A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C1A 0 CODE 0 text10 dist/default/production\I2C_876A.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_876A.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D32 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D88 0 CODE 0 text1 dist/default/production\I2C_876A.X.production.o
__ptext2 D32 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production\I2C_876A.X.production.o
__ptext4 CB2 0 CODE 0 text4 dist/default/production\I2C_876A.X.production.o
__ptext5 E46 0 CODE 0 text5 dist/default/production\I2C_876A.X.production.o
__ptext6 EB2 0 CODE 0 text6 dist/default/production\I2C_876A.X.production.o
__ptext7 C7E 0 CODE 0 text7 dist/default/production\I2C_876A.X.production.o
__ptext8 C4C 0 CODE 0 text8 dist/default/production\I2C_876A.X.production.o
__ptext9 C1A 0 CODE 0 text9 dist/default/production\I2C_876A.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_write2 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_I2C_Master_Init BDE 0 CODE 0 text14 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Stop B96 0 CODE 0 text11 dist/default/production\I2C_876A.X.production.o
_I2C_Master_Wait BA8 0 CODE 0 text13 dist/default/production\I2C_876A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E46 0 CODE 0 maintext dist/default/production\I2C_876A.X.production.o
__end_of_Delay BDE 0 CODE 0 text15 dist/default/production\I2C_876A.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
_Delay BC2 0 CODE 0 text15 dist/default/production\I2C_876A.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__end_of_write D88 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_write D32 0 CODE 0 text2 dist/default/production\I2C_876A.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_876A.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_876A.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_876A.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_876A.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_876A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6C4 D88 2B 2
text2 0 699 D32 2B 2
text3 0 674 CE8 25 2
text4 0 659 CB2 1B 2
text5 0 723 E46 36 2
text6 0 759 EB2 9C 2
text7 0 63F C7E 1A 2
text8 0 626 C4C 19 2
text9 0 60D C1A 19 2
text10 0 5FD BFA 10 2
text11 0 5CB B96 9 2
text12 0 5C2 B84 9 2
text13 0 5D4 BA8 D 2
text14 0 5EF BDE E 2
text15 0 5E1 BC2 E 2
idataCOMMON 0 5C1 B82 1 2
maintext 0 6EF DDE 34 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 28 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
