_BackLight_State 7C 0 COMMON 1
_RS 7B 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 67B 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 6BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 661 0 CODE 0
__end_of_LCD_Write_Char 696 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5EE 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 720 0 CODE 0
_Delay 611 0 CODE 0
_LCD_Init 759 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 648 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 67B 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 696 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 611 0 CODE 0
__end_of_I2C_Master_Init 604 0 CODE 0
__end_of_I2C_Master_Stop 5F7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_write 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 661 0 CODE 0
_LCD_Set_Cursor 6EA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 720 0 CODE 0
__ptext2 696 0 CODE 0
__ptext3 67B 0 CODE 0
__ptext4 6EA 0 CODE 0
__ptext5 759 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 661 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 648 0 CODE 0
__ptext8 62F 0 CODE 0
__ptext9 61F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 7A 0 COMMON 1
__size_of_Delay 0 0 ABS 0
__end_of_LCD_Set_Cursor 720 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_write 759 0 CODE 0
_I2C_Master_Start 5E5 0 CODE 0
__ptext10 5EE 0 CODE 0
__ptext11 5E5 0 CODE 0
__ptext12 604 0 CODE 0
__ptext13 5F7 0 CODE 0
__ptext14 611 0 CODE 0
__end_of_IO_Expander_Write 648 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__end_of_Delay 61F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 61F 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 62F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 62F 0 CODE 0
_I2C_Master_Wait 604 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_I2C_Master_Start 5EE 0 CODE 0
_I2C_Master_Init 5F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5E4 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 6BB 0 CODE 0
Delay@counter 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
text5 EB2 FE9 CODE EB2 0
strings 6 8F STRING 6 0
text1 E40 EB1 CODE E40 0
text4 DD4 E3F CODE DD4 0
maintext D76 DD3 CODE D76 0
text2 D2C D75 CODE D2C 0
text3 CF6 D2B CODE CF6 0
text6 CC2 CF5 CODE CC2 0
text7 C90 CC1 CODE C90 0
text8 C5E C8F CODE C5E 0
text9 C3E C5D CODE C3E 0
text14 C22 C3D CODE C22 0
text12 C08 C21 CODE C08 0
text13 BEE C07 CODE BEE 0
text10 BDC BED CODE BDC 0
text11 BCA BDB CODE BCA 0
idataCOMMON BC8 BC9 CODE BC8 0
%locals
dist/default/production\I2C_876A.X.production.o
C:\Users\linda\AppData\Local\Temp\sbdo.s
600 7F5 0 CODE 0
603 7F5 0 CODE 0
623 7F5 0 CODE 0
624 7FA 0 CODE 0
628 7FB 0 CODE 0
634 7FC 0 CODE 0
636 7FC 0 CODE 0
637 7FD 0 CODE 0
main.c
7 6BB 0 CODE 0
8 6BB 0 CODE 0
9 6BE 0 CODE 0
10 6C3 0 CODE 0
11 6C9 0 CODE 0
13 6CE 0 CODE 0
14 6D1 0 CODE 0
15 6DA 0 CODE 0
16 6DD 0 CODE 0
20 720 0 CODE 0
21 720 0 CODE 0
22 728 0 CODE 0
23 72E 0 CODE 0
24 736 0 CODE 0
25 73C 0 CODE 0
26 744 0 CODE 0
27 74A 0 CODE 0
28 752 0 CODE 0
29 758 0 CODE 0
I2C_LCD.c
119 696 0 CODE 0
121 697 0 CODE 0
122 69A 0 CODE 0
123 6BA 0 CODE 0
113 67B 0 CODE 0
115 67C 0 CODE 0
116 67E 0 CODE 0
117 685 0 CODE 0
118 695 0 CODE 0
124 6EA 0 CODE 0
126 6EB 0 CODE 0
129 6EC 0 CODE 0
130 6F3 0 CODE 0
132 6F4 0 CODE 0
133 6FB 0 CODE 0
135 6FC 0 CODE 0
136 703 0 CODE 0
139 704 0 CODE 0
140 70B 0 CODE 0
141 71F 0 CODE 0
70 759 0 CODE 0
72 75A 0 CODE 0
73 75E 0 CODE 0
74 764 0 CODE 0
75 76C 0 CODE 0
76 772 0 CODE 0
77 77B 0 CODE 0
78 781 0 CODE 0
79 78A 0 CODE 0
80 790 0 CODE 0
81 799 0 CODE 0
82 79F 0 CODE 0
83 7A8 0 CODE 0
84 7AE 0 CODE 0
85 7BB 0 CODE 0
86 7C1 0 CODE 0
87 7CE 0 CODE 0
88 7D4 0 CODE 0
89 7E1 0 CODE 0
90 7E7 0 CODE 0
91 7F4 0 CODE 0
107 661 0 CODE 0
109 662 0 CODE 0
110 663 0 CODE 0
111 66A 0 CODE 0
112 67A 0 CODE 0
99 648 0 CODE 0
102 649 0 CODE 0
103 64D 0 CODE 0
104 654 0 CODE 0
105 65B 0 CODE 0
106 660 0 CODE 0
92 62F 0 CODE 0
94 630 0 CODE 0
95 635 0 CODE 0
96 63B 0 CODE 0
97 642 0 CODE 0
98 647 0 CODE 0
49 61F 0 CODE 0
51 620 0 CODE 0
52 625 0 CODE 0
53 629 0 CODE 0
54 62D 0 CODE 0
56 62E 0 CODE 0
32 5EE 0 CODE 0
34 5EE 0 CODE 0
35 5F3 0 CODE 0
36 5F6 0 CODE 0
22 5E5 0 CODE 0
24 5E5 0 CODE 0
25 5EA 0 CODE 0
26 5ED 0 CODE 0
18 604 0 CODE 0
20 604 0 CODE 0
21 610 0 CODE 0
6 5F7 0 CODE 0
8 5F7 0 CODE 0
11 5FB 0 CODE 0
13 5FE 0 CODE 0
14 5FF 0 CODE 0
15 601 0 CODE 0
16 602 0 CODE 0
17 603 0 CODE 0
main.c
30 611 0 CODE 0
31 611 0 CODE 0
32 61E 0 CODE 0
