[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"46
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"67
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"89
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"96
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"104
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"110
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"116
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"121
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"8 C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
[v _main main `(v  1 e 1 0 ]
"708 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1529
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1598
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2149
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2152
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2155
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2398
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2494
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2515
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2530
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2548
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2692
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2695
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3 C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"8 C:\Users\linda\MPLABXProjects\I2C_876A.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"116 C:\Users\linda\MPLABXProjects\I2C_876A.X\I2C_LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@Str Str `*.24uc  1 a 1 wreg ]
"118
[v LCD_Write_String@i i `i  1 a 2 6 ]
"116
[v LCD_Write_String@Str Str `*.24uc  1 a 1 wreg ]
"118
[v LCD_Write_String@Str Str `*.24uc  1 a 1 8 ]
"120
} 0
"110
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"112
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"115
} 0
"121
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 6 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 9 ]
"138
} 0
"67
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"69
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 9 ]
"88
} 0
"104
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"106
[v LCD_CMD@CMD CMD `uc  1 a 1 5 ]
"109
} 0
"96
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"99
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 3 ]
"103
} 0
"89
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"91
[v IO_Expander_Write@Data Data `uc  1 a 1 1 ]
"95
} 0
"46
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"48
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"53
} 0
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"33
} 0
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"23
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"18
} 0
"6
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"14
} 0
